
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Benchmarking &#8212; nemos 0.2.10.dev460 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_contributors.css?v=fe9086e2" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.0/css/dataTables.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3b02c751" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="_static/documentation_options.js?v=88068916"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/code-tabs.js?v=c983d12e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
    <script src="_static/benchmark-table.js?v=96cbe9dd"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'benchmarking';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="icon" href="_static/NeMoS_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="installation.html" />
    <link rel="prev" title="nemos.identifiability_constraints.apply_identifiability_constraints_by_basis_component" href="api/generated/identifiability_constraints/nemos.identifiability_constraints.apply_identifiability_constraints_by_basis_component.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.10" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/NeMoS_Logo_CMYK_Full.svg" class="logo__image only-light" alt="nemos 0.2.10.dev460 documentation - Home"/>
    <img src="_static/NeMoS_Logo_CMYK_White.svg" class="logo__image only-dark pst-js-only" alt="nemos 0.2.10.dev460 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="background/README.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how_to_guide/README.html">
    How-To Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials/README.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Benchmarking
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Install
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="getting_help.html">
    Getting Help
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="citation.html">
    Citation Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="developers_notes/README.html">
    For Developers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatironinstitute/nemos/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/nemos_neuro" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">X</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="background/README.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how_to_guide/README.html">
    How-To Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials/README.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Benchmarking
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_help.html">
    Getting Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="citation.html">
    Citation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="developers_notes/README.html">
    For Developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatironinstitute/nemos/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/nemos_neuro" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">X</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Benchmarking</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="benchmarking">
<span id="solver-selection"></span><h1>Benchmarking<a class="headerlink" href="#benchmarking" title="Link to this heading">#</a></h1>
<p>In this note we compare solver performance in GLM problems on simulated data and neural recordings (from <a class="reference internal" href="how_to_guide/plot_02_glm_demo.html#ref-1"><span class="std std-ref">[1]</span></a>), for all combinations of:</p>
<ul class="simple">
<li><p><strong>devices:</strong> cpu vs cuda.</p></li>
<li><p><strong>solvers:</strong> NeMoS JIT compiled solvers and a scipy wrapper of <code class="docutils literal notranslate"><span class="pre">L-BFGS-B</span></code>. Additionally, we compared against scikit-learn’s <code class="docutils literal notranslate"><span class="pre">PoissonRegressor</span></code> with the <code class="docutils literal notranslate"><span class="pre">&quot;newton-cholesky&quot;</span></code> solver, which was their most efficient option for all the configurations tested. See the <a class="reference internal" href="#benchmarked-solvers"><span class="std std-ref">table below</span></a> for a complete list.</p></li>
<li><p><strong>problem sizes:</strong> (simulation only) by varying number of samples, features and neurons.</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">JIT vs <code class="docutils literal notranslate"><span class="pre">scipy.minimize</span></code></p>
<p>NeMoS native solvers JIT-compile the full optimization when <code class="docutils literal notranslate"><span class="pre">GLM.fit</span></code> is called, incurring a one-time compilation cost before the first iteration. <code class="docutils literal notranslate"><span class="pre">L-BFGS-B</span></code> from <code class="docutils literal notranslate"><span class="pre">scipy.minimize</span></code> calls pre-compiled Fortran routines but invokes Python at each iteration to evaluate the GLM likelihood and gradient. As a result, most JIT-compiled solvers run faster per-iteration once compiled, while <code class="docutils literal notranslate"><span class="pre">scipy</span></code> avoids the compilation cost entirely. If the optimization loop dominates over compilation (large problems, many iterations), prefer the JIT-compiled solvers; for small problems, the scipy wrapper is likely faster.</p>
</div>
<div class="warning admonition" id="stopping-rules">
<p class="admonition-title">Stopping rules and comparability</p>
<p>Timings are only comparable when solvers stop for the same reason. <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> routes its <code class="docutils literal notranslate"><span class="pre">tol</span></code> onto both <code class="docutils literal notranslate"><span class="pre">ftol</span></code> and <code class="docutils literal notranslate"><span class="pre">gtol</span></code> for <code class="docutils literal notranslate"><span class="pre">L-BFGS-B</span></code> and halts on whichever fires first; <code class="docutils literal notranslate"><span class="pre">ftol</span></code> tests the relative decrease of the objective per iteration, so it stops on stalled progress rather than on a small gradient. On the head-direction recording it fires while the gradient sup-norm is still around 2e-2, cutting the iteration count by roughly a factor of eight — the solver reports success, but at a looser solution than the other entries in the grid. We therefore benchmark the scipy wrapper with <code class="docutils literal notranslate"><span class="pre">ftol=0</span></code>, leaving the projected gradient as its only stopping rule. Note that this is not scipy’s out-of-the-box behaviour: with default settings it returns sooner, and less converged, than the numbers below.</p>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#results" id="id6">Results</a></p>
<ul>
<li><p><a class="reference internal" href="#summary-chart" id="id7">Summary chart</a></p></li>
<li><p><a class="reference internal" href="#tables" id="id8">Tables</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#benchmarked-solvers" id="id9">Benchmarked solvers</a></p></li>
<li><p><a class="reference internal" href="#references" id="id10">References</a></p></li>
</ul>
</nav>
<section id="results">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Results</a><a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Simulations</strong>: simulated data converges in a few tens of iterations, so the optimization loop is short and the one-time compilation cost weighs heavily. <code class="docutils literal notranslate"><span class="pre">scipy.minimize</span></code> and <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> are the most efficient options on the smallest problems; at the largest simulated size compilation amortizes and the JIT-compiled solvers catch up, though the scipy wrapper stays competitive. The exception is the ill-conditioned corner where the feature dimension approaches the sample size (100 samples, 100 features): there every solver needs hundreds to thousands of iterations, and the ranking looks like the recordings below.</p></li>
<li><p><strong>Neural recordings</strong>: fitting real recordings takes hundreds to thousands of iterations, so per-iteration cost dominates and compilation is negligible. Solvers that exploit curvature reach the tolerance in far fewer steps and win outright — <code class="docutils literal notranslate"><span class="pre">Newton[nemos]</span></code> and <code class="docutils literal notranslate"><span class="pre">BFGS[optimistix]</span></code> are the fastest on both devices. The scipy wrapper is the slowest of the converged solvers here, since it pays a Python callback on each of the thousands of iterations it needs to drive the gradient down. This is the common case in practice.</p></li>
<li><p><strong>GPU vs CPU</strong>: GPU compilation is slower, but the optimization loop scales very well with problem size, making GPU the most performant option for large problems.</p></li>
</ul>
<section id="summary-chart">
<span id="id1"></span><h3><a class="toc-backref" href="#id7" role="doc-backlink">Summary chart</a><a class="headerlink" href="#summary-chart" title="Link to this heading">#</a></h3>
<div style="display:flex; align-items:center; gap:1.5em; margin-bottom:1.2em; flex-wrap:wrap;">
  <div>
    <label for="filter-version"><strong>Version:&nbsp;</strong></label>
    <select id="filter-version"></select>
  </div>
  <div>
    <label for="filter-dataset"><strong>Dataset:&nbsp;</strong></label>
    <select id="filter-dataset">
      <option value="all">All</option>
      <option value="recordings">Recordings</option>
      <option value="small">Small sim</option>
      <option value="large">Large sim</option>
    </select>
  </div>
  <div>
    <label for="filter-sort"><strong>Sort by:&nbsp;</strong></label>
    <select id="filter-sort">
      <option value="gpu">GPU</option>
      <option value="cpu">CPU</option>
    </select>
  </div>
  <div>
    <label for="filter-scale"><strong>Y-scale:&nbsp;</strong></label>
    <select id="filter-scale">
      <option value="linear">Linear</option>
      <option value="log">Log</option>
    </select>
  </div>
  <div>
    <label><input type="checkbox" id="filter-share-y" checked>&nbsp;<strong>Share Y</strong></label>
  </div>
</div><div id="benchmark-chart" style="width:100%; height:480px;"></div></section>
<section id="tables">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Tables</a><a class="headerlink" href="#tables" title="Link to this heading">#</a></h3>
<section id="small-problem-size">
<span id="id2"></span><h4>Small problem size<a class="headerlink" href="#small-problem-size" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Sample size: 100 — Feature dimension: 1 — Neurons: 1</p></li>
</ul>
<table id="table-small-sim" class="display" style="width:100%">
  <thead><tr>
    <th>Version</th><th>Device</th><th>Solver</th>
    <th>Fit time (s)</th><th>Converged</th><th>Avg. iterations</th><th>Compile fraction</th>
  </tr></thead>
  <tbody></tbody>
</table></section>
<section id="large-problem-size">
<span id="id3"></span><h4>Large problem size<a class="headerlink" href="#large-problem-size" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Sample size: 100,000 — Feature dimension: 100 — Neurons: 20</p></li>
</ul>
<table id="table-large-sim" class="display" style="width:100%">
  <thead><tr>
    <th>Version</th><th>Device</th><th>Solver</th>
    <th>Fit time (s)</th><th>Converged</th><th>Avg. iterations</th><th>Compile fraction</th>
  </tr></thead>
  <tbody></tbody>
</table></section>
<section id="neural-recordings">
<span id="id4"></span><h4>Neural recordings<a class="headerlink" href="#neural-recordings" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Sample size: 195,820 — Feature dimension: 95 — Neurons: 19</p></li>
</ul>
<table id="table-recordings" class="display" style="width:100%">
  <thead><tr>
    <th>Version</th><th>Device</th><th>Solver</th>
    <th>Fit time (s)</th><th>Converged</th><th>Avg. iterations</th><th>Compile fraction</th>
  </tr></thead>
  <tbody></tbody>
</table></section>
</section>
</section>
<section id="benchmarked-solvers">
<span id="id5"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink">Benchmarked solvers</a><a class="headerlink" href="#benchmarked-solvers" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Solver</p></th>
<th class="head"><p>Backend</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Gradient_descent"><code class="docutils literal notranslate"><span class="pre">GradientDescent</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.kidger.site/optimistix/">optimistix</a></p></td>
<td><p>First-order (gradient only). Memory scales linearly with parameter count. Smooth penalties only; typically requires many iterations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Broyden%E2%80%93Fletcher%E2%80%93Goldfarb%E2%80%93Shanno_algorithm"><code class="docutils literal notranslate"><span class="pre">BFGS</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.kidger.site/optimistix/">optimistix</a></p></td>
<td><p>Quasi-Newton; maintains a dense Hessian approximation. Memory scales quadratically — impractical for large parameter spaces. Fewer iterations than first-order methods.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Limited-memory_BFGS"><code class="docutils literal notranslate"><span class="pre">LBFGS</span></code></a></p></td>
<td><p><a class="reference external" href="https://optax.readthedocs.io/">optax</a> + <a class="reference external" href="https://docs.kidger.site/optimistix/">optimistix</a></p></td>
<td><p>Limited-memory quasi-second-order; stores the last <em>m</em> gradient vectors. Memory scales linearly. Recommended default for smooth problems.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Limited-memory_BFGS"><code class="docutils literal notranslate"><span class="pre">LBFGS</span></code></a></p></td>
<td><p>scipy</p></td>
<td><p>L-BFGS-B via <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html"><code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code></a>. No JIT compilation cost; Python callback per iteration. Preferred for small problems or many repeated <code class="docutils literal notranslate"><span class="pre">fit()</span></code> calls. Benchmarked with <code class="docutils literal notranslate"><span class="pre">ftol=0</span></code> so that it stops on the projected gradient rather than on stalled progress; see the <a class="reference internal" href="#stopping-rules"><span class="std std-ref">note above</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.PoissonRegressor.html"><code class="docutils literal notranslate"><span class="pre">NewtonCholesky</span></code></a></p></td>
<td><p>scikit-learn</p></td>
<td><p>Newton method; each iteration builds the p × p Hessian (O(n · p²)) and solves it via Cholesky (O(p³)), where n = samples and p = features. Memory O(p²). Converges in very few iterations. CPU only.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Proximal_gradient_method"><code class="docutils literal notranslate"><span class="pre">ProximalGradient</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.kidger.site/optimistix/">optimistix</a></p></td>
<td><p>First-order + proximal step for non-smooth penalties (Lasso, GroupLasso, ElasticNet). Memory scales linearly. Typically requires many iterations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Stochastic_variance_reduction#SVRG"><code class="docutils literal notranslate"><span class="pre">SVRG</span></code></a></p></td>
<td><p>nemos</p></td>
<td><p>Mini-batch gradient steps with a full-gradient anchor step per epoch. Memory scales linearly. The nested inner-outer loop structure can be slow on GPU. <a class="reference internal" href="#ref-2"><span class="xref myst">[2]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Stochastic_variance_reduction#SVRG"><code class="docutils literal notranslate"><span class="pre">ProxSVRG</span></code></a></p></td>
<td><p>nemos</p></td>
<td><p>Proximal variant of SVRG for non-smooth penalties. Same inner-outer loop structure and GPU caveats as <code class="docutils literal notranslate"><span class="pre">SVRG</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>[1] <span id="ref-1"><a href="https://pubmed.ncbi.nlm.nih.gov/25730672/">Peyrache A, Lacroix MM, Petersen PC, Buzsáki G. Internally organized mechanisms of the head direction sense. Nat Neurosci. 2015 Apr;18(4):569-75.</a></span></p>
<p>[2] <span id="ref-2"><a href="https://arxiv.org/abs/2010.00892">Gower, Robert M., Mark Schmidt, Francis Bach, and Peter Richtárik. “Variance-Reduced Methods for Machine Learning.” arXiv preprint arXiv:2010.00892 (2020).</a></span></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api/generated/identifiability_constraints/nemos.identifiability_constraints.apply_identifiability_constraints_by_basis_component.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">nemos.identifiability_constraints.apply_identifiability_constraints_by_basis_component</p>
      </div>
    </a>
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Install</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-chart">Summary chart</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tables">Tables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#small-problem-size">Small problem size</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#large-problem-size">Large problem size</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-recordings">Neural recordings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmarked-solvers">Benchmarked solvers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/benchmarking.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

<footer class="footer" style="border-top: 1px solid #ccc; padding-top: 10px">
  <div class="container">
    <div id="credits" style="width: 50%; float: left">
      <p>
      &#169; Copyright 2024, <a href="https://www.simonsfoundation.org/people/edoardo-balzani/">nemos authors</a>.<br/>
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/">PyData Theme</a>.<br/>
      </p>
    </div>
    <div id="version" style="color: #999; float: right; margin: 15px">v0.2.10</div>
    </div>
  </div>
</footer>
  </body>
</html>