
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The basis Module &#8212; nemos 0.2.10.dev379 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_contributors.css?v=fe9086e2" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3a9cef1c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=e5791f8a"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/code-tabs.js?v=c983d12e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers_notes/04-basis_module';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="icon" href="../_static/NeMoS_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The observation_models Module" href="05-observation_models.html" />
    <link rel="prev" title="The glm Module" href="03-glm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.10" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/NeMoS_Logo_CMYK_Full.svg" class="logo__image only-light" alt="nemos 0.2.10.dev379 documentation - Home"/>
    <img src="../_static/NeMoS_Logo_CMYK_White.svg" class="logo__image only-dark pst-js-only" alt="nemos 0.2.10.dev379 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../background/README.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to_guide/README.html">
    How-To Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/README.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarking.html">
    Benchmarking
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../installation.html">
    Install
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../getting_help.html">
    Getting Help
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citation.html">
    Citation Guide
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="README.html">
    For Developers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatironinstitute/nemos/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/nemos_neuro" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">X</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../background/README.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to_guide/README.html">
    How-To Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/README.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarking.html">
    Benchmarking
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_help.html">
    Getting Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citation.html">
    Citation Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="README.html">
    For Developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatironinstitute/nemos/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/nemos_neuro" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">X</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-base_class.html">The <code class="docutils literal notranslate"><span class="pre">base_class</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-base_regressor.html">The Abstract Class <code class="docutils literal notranslate"><span class="pre">BaseRegressor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="03-glm.html">The <code class="docutils literal notranslate"><span class="pre">glm</span></code> Module</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">basis</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-observation_models.html">The <code class="docutils literal notranslate"><span class="pre">observation_models</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-regularizer.html">The <code class="docutils literal notranslate"><span class="pre">regularizer</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-solvers.html">The <code class="docutils literal notranslate"><span class="pre">solvers</span></code> Module</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="README.html" class="nav-link">For Developers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The <code class="docutils literal notranslate"><span class="pre">basis</span></code> Module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-basis-module">
<h1>The <code class="docutils literal notranslate"><span class="pre">basis</span></code> Module<a class="headerlink" href="#the-basis-module" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../api/basis.html#nemos-basis"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">nemos.basis</span></code></span></a> module provides objects that allow users to construct and evaluate basis functions of various types. The classes are hierarchically organized as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Abstract Class Basis
|
├─ Concrete Subclass AdditiveBasis
│
├─ Concrete Subclass MultiplicativeBasis
│
├─ Abstract Subclass SplineBasis
│   │
│   ├─ Concrete Subclass MSplineBasis
│   │
│   ├─ Concrete Subclass BSplineBasis
│   │
│   └─ Concrete Subclass CyclicBSplineBasis
│
├─ Concrete Subclass RaisedCosineBasisLinear
│   │
│   └─ Concrete Subclass RaisedCosineLogEval
│
└─ Concrete Subclass OrthExponentialBasis
</pre></div>
</div>
<p>The super-class <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis" title="nemos.basis._basis.Basis"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Basis</span></code></span></a> provides two public methods, <a class="reference internal" href="#the-public-method-compute-features"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">compute_features</span></code></span></a> and <a class="reference internal" href="#the-public-method-evaluate-on-grid"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">evaluate_on_grid</span></code></span></a>. These methods perform checks on both the input provided by the user and the output of the evaluation to ensure correctness, and are thus considered “safe”. They both make use of the abstract method <code class="docutils literal notranslate"><span class="pre">_evaluate</span></code> that is specific for each concrete class. See below for more details.</p>
</section>
<section id="the-abstract-super-class-basis">
<h2>The Abstract Super-class <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis" title="nemos.basis._basis.Basis"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Basis</span></code></span></a><a class="headerlink" href="#the-abstract-super-class-basis" title="Link to this heading">#</a></h2>
<section id="the-public-method-compute-features">
<span id="id1"></span><h3>The Public Method <code class="docutils literal notranslate"><span class="pre">compute_features</span></code><a class="headerlink" href="#the-public-method-compute-features" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis.compute_features" title="nemos.basis._basis.Basis.compute_features"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">compute_features</span></code></span></a> method checks input consistency and applies the basis function to the inputs.
<a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis" title="nemos.basis._basis.Basis"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Basis</span></code></span></a> can operate in two modes defined at initialization: <code class="docutils literal notranslate"><span class="pre">&quot;eval&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;conv&quot;</span></code>. When a basis is in mode <code class="docutils literal notranslate"><span class="pre">&quot;eval&quot;</span></code>,
<a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis.compute_features" title="nemos.basis._basis.Basis.compute_features"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">compute_features</span></code></span></a> evaluates the basis at the given input samples. When in mode <code class="docutils literal notranslate"><span class="pre">&quot;conv&quot;</span></code>, it will convolve the samples
with a bank of kernels, one per basis function.</p>
<p>It accepts one or more NumPy array or pynapple <code class="docutils literal notranslate"><span class="pre">Tsd</span></code> object as input, and performs the following steps:</p>
<ol class="arabic simple">
<li><p>Checks that the inputs all have the same sample size <code class="docutils literal notranslate"><span class="pre">M</span></code>, and raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if this is not the case.</p></li>
<li><p>Checks that the number of inputs matches what the basis being evaluated expects (e.g., one input for a 1-D basis, N inputs for an N-D basis, or the sum of N 1-D bases), and raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if this is not the case.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">&quot;eval&quot;</span></code> mode, calls the <code class="docutils literal notranslate"><span class="pre">_evaluate</span></code> method on the input, which is the subclass-specific implementation of the basis set evaluation. In <code class="docutils literal notranslate"><span class="pre">&quot;conv&quot;</span></code> mode, generates a filter bank using <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis.evaluate_on_grid" title="nemos.basis._basis.Basis.evaluate_on_grid"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">compute_features</span></code></span></a> and then applies the convolution to the input with <a class="reference internal" href="../api/generated/regularizer/nemos.convolve.create_convolutional_predictor.html#nemos.convolve.create_convolutional_predictor" title="nemos.convolve.create_convolutional_predictor"><span class="xref myst py py-func"><code class="docutils literal notranslate"><span class="pre">nemos.convolve.create_convolutional_predictor</span></code></span></a>.</p></li>
<li><p>Returns a NumPy array or  pynapple <code class="docutils literal notranslate"><span class="pre">TsdFrame</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(M,</span> <span class="pre">n_basis_funcs)</span></code>, with each basis element evaluated at the samples.</p></li>
</ol>
<div class="note admonition">
<p class="admonition-title">Multiple epochs</p>
<p>Note that the convolution works gracefully with multiple disjoint epochs, when a pynapple time series is used as
input.</p>
</div>
</section>
<section id="the-public-method-evaluate-on-grid">
<span id="id2"></span><h3>The Public Method <code class="docutils literal notranslate"><span class="pre">evaluate_on_grid</span></code><a class="headerlink" href="#the-public-method-evaluate-on-grid" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis.compute_features" title="nemos.basis._basis.Basis.compute_features"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">compute_features</span></code></span></a> method evaluates the basis set on a grid of equidistant sample points. The user specifies the input as a series of integers, one for each dimension of the basis function, that indicate the number of sample points in each coordinate of the grid.</p>
<p>This method performs the following steps:</p>
<ol class="arabic simple">
<li><p>Checks that the number of inputs matches what the basis being evaluated expects (e.g., one input for a 1-D basis, N inputs for an N-D basis, or the sum of N 1-D bases), and raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if this is not the case.</p></li>
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">_get_samples</span></code> method, which returns equidistant samples over the domain of the basis function. The domain may depend on the type of basis.</p></li>
<li><p>Calls the <code class="docutils literal notranslate"><span class="pre">_evaluate</span></code> method on these samples.</p></li>
<li><p>Returns both the sample grid points of shape <code class="docutils literal notranslate"><span class="pre">(m1,</span> <span class="pre">...,</span> <span class="pre">mN)</span></code>, and the evaluation output at each grid point of shape <code class="docutils literal notranslate"><span class="pre">(m1,</span> <span class="pre">...,</span> <span class="pre">mN,</span> <span class="pre">n_basis_funcs)</span></code>, where <code class="docutils literal notranslate"><span class="pre">mi</span></code> is the number of sample points for the i-th axis of the grid.</p></li>
</ol>
</section>
<section id="abstract-methods">
<h3>Abstract Methods<a class="headerlink" href="#abstract-methods" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis" title="nemos.basis._basis.Basis"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">nemos.basis._basis.Basis</span></code></span></a> class has the following abstract methods, which every concrete subclass must implement:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_evaluate</span></code> : Evaluates a basis over some specified samples.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_check_n_basis_min</span></code>: Checks the minimum number of basis functions required. This requirement can be specific to the type of basis.</p></li>
</ol>
</section>
</section>
<section id="contributors-guidelines">
<h2>Contributors Guidelines<a class="headerlink" href="#contributors-guidelines" title="Link to this heading">#</a></h2>
<section id="implementing-concrete-basis-objects">
<h3>Implementing Concrete Basis Objects<a class="headerlink" href="#implementing-concrete-basis-objects" title="Link to this heading">#</a></h3>
<p>To write a usable (i.e., concrete, non-abstract) basis object, you</p>
<ul class="simple">
<li><p><strong>Must</strong> inherit the abstract superclass <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis" title="nemos.basis._basis.Basis"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Basis</span></code></span></a></p></li>
<li><p><strong>Must</strong> define the <code class="docutils literal notranslate"><span class="pre">_evaluate</span></code> and <code class="docutils literal notranslate"><span class="pre">_check_n_basis_min</span></code> methods with the expected input/output format, see <a class="reference internal" href="../api/basis.html#nemos-basis"><span class="std std-ref">API Reference</span></a> for the specifics.</p></li>
<li><p><strong>Should not</strong> overwrite the <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis.compute_features" title="nemos.basis._basis.Basis.compute_features"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">compute_features</span></code></span></a> and <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis.evaluate_on_grid" title="nemos.basis._basis.Basis.evaluate_on_grid"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">compute_features</span></code></span></a> methods inherited from <a class="reference internal" href="../api/generated/_basis/nemos.basis._basis.Basis.html#nemos.basis._basis.Basis" title="nemos.basis._basis.Basis"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Basis</span></code></span></a>.</p></li>
<li><p><strong>May</strong> inherit any number of abstract intermediate classes (e.g., <a class="reference internal" href="../api/generated/_basis/nemos.basis._spline_basis.SplineBasis.html#nemos.basis._spline_basis.SplineBasis" title="nemos.basis._spline_basis.SplineBasis"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">SplineBasis</span></code></span></a>).</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03-glm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The <code class="docutils literal notranslate"><span class="pre">glm</span></code> Module</p>
      </div>
    </a>
    <a class="right-next"
       href="05-observation_models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The <code class="docutils literal notranslate"><span class="pre">observation_models</span></code> Module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-abstract-super-class-basis">The Abstract Super-class <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Basis</span></code></span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-public-method-compute-features">The Public Method <code class="docutils literal notranslate"><span class="pre">compute_features</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-public-method-evaluate-on-grid">The Public Method <code class="docutils literal notranslate"><span class="pre">evaluate_on_grid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract-methods">Abstract Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors-guidelines">Contributors Guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-concrete-basis-objects">Implementing Concrete Basis Objects</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/developers_notes/04-basis_module.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

<footer class="footer" style="border-top: 1px solid #ccc; padding-top: 10px">
  <div class="container">
    <div id="credits" style="width: 50%; float: left">
      <p>
      &#169; Copyright 2024, <a href="https://www.simonsfoundation.org/people/edoardo-balzani/">nemos authors</a>.<br/>
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/">PyData Theme</a>.<br/>
      </p>
    </div>
    <div id="version" style="color: #999; float: right; margin: 15px">v0.2.10</div>
    </div>
  </div>
</footer>
  </body>
</html>