
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The regularizer Module &#8212; nemos 0.2.10.dev506 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_contributors.css?v=fe9086e2" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3b02c751" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=17f33042"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/code-tabs.js?v=c983d12e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers_notes/06-regularizer';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="icon" href="../_static/NeMoS_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The solvers Module" href="07-solvers.html" />
    <link rel="prev" title="The observation_models Module" href="05-observation_models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.10" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/NeMoS_Logo_CMYK_Full.svg" class="logo__image only-light" alt="nemos 0.2.10.dev506 documentation - Home"/>
    <img src="../_static/NeMoS_Logo_CMYK_White.svg" class="logo__image only-dark pst-js-only" alt="nemos 0.2.10.dev506 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../background/README.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to_guide/README.html">
    How-To Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/README.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarking.html">
    Benchmarking
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../installation.html">
    Install
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../getting_help.html">
    Getting Help
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citation.html">
    Citation Guide
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="README.html">
    For Developers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatironinstitute/nemos/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/nemos_neuro" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">X</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../background/README.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to_guide/README.html">
    How-To Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/README.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../benchmarking.html">
    Benchmarking
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_help.html">
    Getting Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citation.html">
    Citation Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="README.html">
    For Developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatironinstitute/nemos/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/nemos_neuro" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">X</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-base_class.html">The <code class="docutils literal notranslate"><span class="pre">base_class</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-base_regressor.html">The Abstract Class <code class="docutils literal notranslate"><span class="pre">BaseRegressor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="03-glm.html">The <code class="docutils literal notranslate"><span class="pre">glm</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-basis_module.html">The <code class="docutils literal notranslate"><span class="pre">basis</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-observation_models.html">The <code class="docutils literal notranslate"><span class="pre">observation_models</span></code> Module</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">regularizer</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-solvers.html">The <code class="docutils literal notranslate"><span class="pre">solvers</span></code> Module</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="README.html" class="nav-link">For Developers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The <code class="docutils literal notranslate"><span class="pre">regularizer</span></code> Module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-regularizer-module">
<h1>The <code class="docutils literal notranslate"><span class="pre">regularizer</span></code> Module<a class="headerlink" href="#the-regularizer-module" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../api/regularizers.html#regularizers"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">regularizer</span></code></span></a> module introduces an archetype class <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer" title="nemos.regularizer.Regularizer"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Regularizer</span></code></span></a> which provides the structural components for each concrete sub-class.</p>
<p>Objects of type <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer" title="nemos.regularizer.Regularizer"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Regularizer</span></code></span></a> provide methods to define a regularized optimization objective. These objects serve as attribute of the <a class="reference internal" href="03-glm.html#the-concrete-class-glm"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">nemos.glm.GLM</span></code></span></a>, equipping the glm with an appropriate regularization scheme.</p>
<p>Each <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer" title="nemos.regularizer.Regularizer"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Regularizer</span></code></span></a> object defines a default solver, and a set of allowed solvers, which depends on the loss function characteristics (smooth vs non-smooth).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Abstract Class Regularizer
|
├─ Concrete Class UnRegularized
|
├─ Concrete Class Ridge
|
├─ Concrete Class Lasso
|
└─ Concrete Class GroupLasso
</pre></div>
</div>
</section>
<section id="the-abstract-class-regularizer">
<span id="id1"></span><h2>The Abstract Class <code class="docutils literal notranslate"><span class="pre">Regularizer</span></code><a class="headerlink" href="#the-abstract-class-regularizer" title="Link to this heading">#</a></h2>
<p>The abstract class <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer" title="nemos.regularizer.Regularizer"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Regularizer</span></code></span></a> enforces the implementation of the <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer.penalized_loss" title="nemos.regularizer.Regularizer.penalized_loss"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">penalized_loss</span></code></span></a> and <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer.get_proximal_operator" title="nemos.regularizer.Regularizer.get_proximal_operator"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">get_proximal_operator</span></code></span></a> methods.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h3>
<p>The attributes of <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer" title="nemos.regularizer.Regularizer"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Regularizer</span></code></span></a> consist of the <code class="docutils literal notranslate"><span class="pre">default_solver</span></code> and <code class="docutils literal notranslate"><span class="pre">allowed_solvers</span></code>, which are stored as read-only properties of type string and tuple of strings respectively.</p>
</section>
<section id="abstract-methods">
<h3>Abstract Methods<a class="headerlink" href="#abstract-methods" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer.penalized_loss" title="nemos.regularizer.Regularizer.penalized_loss"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">penalized_loss</span></code></span></a>: Returns a penalized version of the input loss function which is uniquely defined by the regularization scheme and the regularizer strength parameter.</p></li>
<li><p><a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer.get_proximal_operator" title="nemos.regularizer.Regularizer.get_proximal_operator"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">get_proximal_operator</span></code></span></a>: Returns the proximal projection operator which is uniquely defined by the regularization scheme.</p></li>
</ul>
</section>
<section id="core-functions">
<h3>Core Functions<a class="headerlink" href="#core-functions" title="Link to this heading">#</a></h3>
<section id="apply-operator">
<h4><code class="docutils literal notranslate"><span class="pre">apply_operator</span></code><a class="headerlink" href="#apply-operator" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">apply_operator</span></code> function applies a transformation to all regularizable components of a parameter pytree:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">apply_operator</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Apply an operator to all regularizable subtrees of a parameter pytree.</span>

<span class="sd">    Uses params.regularizable_subtrees() to identify which parameters</span>
<span class="sd">    should be transformed, applies func to each, and returns updated params.</span>
<span class="sd">    """</span>
</pre></div>
</div>
<p>This function enables <strong>selective regularization</strong>: models can specify which parameter components should be regularized via the <code class="docutils literal notranslate"><span class="pre">regularizable_subtrees()</span></code> method on their parameter containers. For example, GLMs regularize coefficients but not intercepts.</p>
<p><strong>Benefits</strong>:</p>
<ul class="simple">
<li><p>No hardcoded assumptions about parameter structure</p></li>
<li><p>Model-specific control over what gets regularized</p></li>
<li><p>Works with any pytree structure</p></li>
</ul>
</section>
<section id="penalize">
<h4><code class="docutils literal notranslate"><span class="pre">_penalize</span></code><a class="headerlink" href="#penalize" title="Link to this heading">#</a></h4>
<p>Base method that computes regularization penalties using the <code class="docutils literal notranslate"><span class="pre">regularizable_subtrees()</span></code> hook. The current implementation assumes penalties are additive across parameter groups (e.g., separate penalty for each neuron’s coefficients), which covers most use cases but can be extended if needed.</p>
</section>
</section>
<section id="proximal-operators">
<h3>Proximal Operators<a class="headerlink" href="#proximal-operators" title="Link to this heading">#</a></h3>
<p>Proximal operators have been updated to work with arbitrary pytree structures rather than assuming specific parameter layouts. Each regularizer’s <code class="docutils literal notranslate"><span class="pre">get_proximal_operator()</span></code> method returns a function that:</p>
<ol class="arabic simple">
<li><p>Accepts any pytree of parameters</p></li>
<li><p>Applies the proximal operation element-wise</p></li>
<li><p>Returns a pytree with the same structure</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">apply_operator</span></code> function then uses the model’s <code class="docutils literal notranslate"><span class="pre">regularizable_subtrees()</span></code> specification to apply the proximal operator only to the appropriate parameter components.</p>
</section>
</section>
<section id="the-unregularized-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">UnRegularized</span></code> Class<a class="headerlink" href="#the-unregularized-class" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.UnRegularized.html#nemos.regularizer.UnRegularized" title="nemos.regularizer.UnRegularized"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">UnRegularized</span></code></span></a> class extends the base <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer" title="nemos.regularizer.Regularizer"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Regularizer</span></code></span></a> class and is designed specifically for optimizing unregularized models. This means that the solver instantiated by this class does not add any regularization penalty to the loss function during the optimization process.</p>
<section id="concrete-methods-specifics">
<h3>Concrete Methods Specifics<a class="headerlink" href="#concrete-methods-specifics" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.UnRegularized.html#nemos.regularizer.UnRegularized.penalized_loss" title="nemos.regularizer.UnRegularized.penalized_loss"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">penalized_loss</span></code></span></a>: Returns the original loss without any changes.</p></li>
<li><p><a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.UnRegularized.html#nemos.regularizer.UnRegularized.get_proximal_operator" title="nemos.regularizer.UnRegularized.get_proximal_operator"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">get_proximal_operator</span></code></span></a>: Returns the identity operator.</p></li>
</ul>
</section>
</section>
<section id="contributor-guidelines">
<h2>Contributor Guidelines<a class="headerlink" href="#contributor-guidelines" title="Link to this heading">#</a></h2>
<section id="implementing-regularizer-subclasses">
<h3>Implementing <code class="docutils literal notranslate"><span class="pre">Regularizer</span></code> Subclasses<a class="headerlink" href="#implementing-regularizer-subclasses" title="Link to this heading">#</a></h3>
<p>When developing a functional (i.e., concrete) <code class="docutils literal notranslate"><span class="pre">Regularizer</span></code> class:</p>
<ul class="simple">
<li><p><strong>Must</strong> inherit from <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer" title="nemos.regularizer.Regularizer"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Regularizer</span></code></span></a> or one of its derivatives.</p></li>
<li><p><strong>Must</strong> implement the <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer.penalized_loss" title="nemos.regularizer.Regularizer.penalized_loss"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">penalized_loss</span></code></span></a> and <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.Regularizer.html#nemos.regularizer.Regularizer.get_proximal_operator" title="nemos.regularizer.Regularizer.get_proximal_operator"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">get_proximal_operator</span></code></span></a> methods.</p></li>
<li><p><strong>Must</strong> define a default solver and a tuple of allowed solvers.</p></li>
<li><p><strong>Should</strong> implement proximal operators to work on arbitrary pytrees (element-wise operations).</p></li>
<li><p><strong>Should</strong> use the <code class="docutils literal notranslate"><span class="pre">regularizable_subtrees()</span></code> hook on parameter containers to determine which components to regularize.</p></li>
<li><p><strong>May</strong> require extra initialization parameters, like the <code class="docutils literal notranslate"><span class="pre">mask</span></code> argument of <a class="reference internal" href="../api/generated/regularizer/nemos.regularizer.GroupLasso.html#nemos.regularizer.GroupLasso" title="nemos.regularizer.GroupLasso"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">GroupLasso</span></code></span></a>.</p></li>
<li><p><strong>May</strong> override <code class="docutils literal notranslate"><span class="pre">_penalize</span></code> if penalty computation requires non-additive aggregation across parameter groups.</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-success sd-bg-text-success">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-light-bulb" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg></span><span class="sd-summary-text">Convergence Test</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">When adding a new regularizer, you must include a convergence test, which verifies that
the model parameters the regularizer finds for a convex problem such as the GLM are identical
whether one minimizes the penalized loss directly and uses the proximal operator (i.e., when
using <code class="docutils literal notranslate"><span class="pre">ProximalGradient</span></code>). In practice, this means you should test the result of the <code class="docutils literal notranslate"><span class="pre">ProximalGradient</span></code>
optimization against that of either <code class="docutils literal notranslate"><span class="pre">GradientDescent</span></code> (if your regularization is differentiable) or
<code class="docutils literal notranslate"><span class="pre">Nelder-Mead</span></code> from <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.minimize-neldermead.html"><code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code></a>
(or another non-gradient based method, if your regularization is non-differentiable). You can refer to NeMoS <code class="docutils literal notranslate"><span class="pre">test_lasso_convergence</span></code>
from <code class="docutils literal notranslate"><span class="pre">tests/test_convergence.py</span></code> for a concrete example.</p>
</div>
</details></section>
</section>
<section id="interaction-with-parameter-containers">
<h2>Interaction with Parameter Containers<a class="headerlink" href="#interaction-with-parameter-containers" title="Link to this heading">#</a></h2>
<p>Regularizers interact with model parameters through the <code class="docutils literal notranslate"><span class="pre">regularizable_subtrees()</span></code> hook defined on parameter containers (e.g., <code class="docutils literal notranslate"><span class="pre">GLMParams</span></code>). This method returns a list of selector functions that identify which parameter components should be regularized.</p>
<p><strong>Example workflow</strong>:</p>
<ol class="arabic">
<li><p>Model defines parameter container with regularization hook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">GLMParams</span><span class="p">(</span><span class="n">eqx</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="n">coef</span><span class="p">:</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ndarray</span>
    <span class="n">intercept</span><span class="p">:</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ndarray</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">regularizable_subtrees</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">coef</span><span class="p">]</span>  <span class="c1"># Only regularize coefficients</span>
</pre></div>
</div>
</li>
<li><p>Regularizer applies operations using <code class="docutils literal notranslate"><span class="pre">apply_operator</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply proximal operator only to coefficients, leave intercept unchanged</span>
<span class="n">updated_params</span> <span class="o">=</span> <span class="n">apply_operator</span><span class="p">(</span><span class="n">proximal_op</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Penalty computation respects the same hook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute penalty only on coefficients</span>
<span class="n">penalty</span> <span class="o">=</span> <span class="n">regularizer</span><span class="o">.</span><span class="n">_penalize</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">strength</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>This design allows:</p>
<ul class="simple">
<li><p><strong>Model flexibility</strong>: Each model controls what gets regularized</p></li>
<li><p><strong>Code reuse</strong>: Same regularizer works with different model types</p></li>
<li><p><strong>Extensibility</strong>: Easy to add new models with custom regularization needs</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05-observation_models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The <code class="docutils literal notranslate"><span class="pre">observation_models</span></code> Module</p>
      </div>
    </a>
    <a class="right-next"
       href="07-solvers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The <code class="docutils literal notranslate"><span class="pre">solvers</span></code> Module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-abstract-class-regularizer">The Abstract Class <code class="docutils literal notranslate"><span class="pre">Regularizer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract-methods">Abstract Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-functions">Core Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-operator"><code class="docutils literal notranslate"><span class="pre">apply_operator</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#penalize"><code class="docutils literal notranslate"><span class="pre">_penalize</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proximal-operators">Proximal Operators</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-unregularized-class">The <code class="docutils literal notranslate"><span class="pre">UnRegularized</span></code> Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concrete-methods-specifics">Concrete Methods Specifics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributor-guidelines">Contributor Guidelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-regularizer-subclasses">Implementing <code class="docutils literal notranslate"><span class="pre">Regularizer</span></code> Subclasses</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-with-parameter-containers">Interaction with Parameter Containers</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/developers_notes/06-regularizer.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

<footer class="footer" style="border-top: 1px solid #ccc; padding-top: 10px">
  <div class="container">
    <div id="credits" style="width: 50%; float: left">
      <p>
      &#169; Copyright 2024, <a href="https://www.simonsfoundation.org/people/edoardo-balzani/">nemos authors</a>.<br/>
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/">PyData Theme</a>.<br/>
      </p>
    </div>
    <div id="version" style="color: #999; float: right; margin: 15px">v0.2.10</div>
    </div>
  </div>
</footer>
  </body>
</html>