
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quickstart &#8212; nemos 0.2.10.dev459 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_contributors.css?v=fe9086e2" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3b02c751" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="_static/documentation_options.js?v=a2bd4ecc"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/code-tabs.js?v=c983d12e"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script type="application/vnd.jupyter.widget-state+json">{"state": {"1c2d989a3a6a4bc291e6c8311edcba43": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": "2", "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "bee5b7e0c30d4977b65149890c0528fe": {"model_name": "ProgressStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "ProgressStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "bar_color": null, "description_width": ""}}, "98df3c5406324654b0939a1ce4d72683": {"model_name": "FloatProgressModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatProgressModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "ProgressView", "bar_style": "success", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_1c2d989a3a6a4bc291e6c8311edcba43", "max": 7128704.0, "min": 0.0, "orientation": "horizontal", "style": "IPY_MODEL_bee5b7e0c30d4977b65149890c0528fe", "tabbable": null, "tooltip": null, "value": 7128704.0}}, "c5987f27efb1454fb61fe66da05b4ebf": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "6ee1ccdfca6d414b967b393fefe07609": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "824f02a63125427b91e2d0a114dc8357": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_c5987f27efb1454fb61fe66da05b4ebf", "placeholder": "\u200b", "style": "IPY_MODEL_6ee1ccdfca6d414b967b393fefe07609", "tabbable": null, "tooltip": null, "value": "100%"}}, "e3e6246cf0244722990d9613666255e6": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "3a029f4dea144275bf772583604725c7": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "2098e30b00a149039ac158f80b180c1b": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_e3e6246cf0244722990d9613666255e6", "placeholder": "\u200b", "style": "IPY_MODEL_3a029f4dea144275bf772583604725c7", "tabbable": null, "tooltip": null, "value": "\u20077.13M/7.13M\u2007[00:00&lt;00:00,\u20078.12GB/s]"}}, "e39fb6b906c84956b6335be7e2a52558": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": "inline-flex", "flex": null, "flex_flow": "row wrap", "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": "79px"}}, "ef884cf6d70a4880ae4d895888157528": {"model_name": "HBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HBoxView", "box_style": "", "children": ["IPY_MODEL_824f02a63125427b91e2d0a114dc8357", "IPY_MODEL_98df3c5406324654b0939a1ce4d72683", "IPY_MODEL_2098e30b00a149039ac158f80b180c1b"], "layout": "IPY_MODEL_e39fb6b906c84956b6335be7e2a52558", "tabbable": null, "tooltip": null}}}, "version_major": 2, "version_minor": 0}</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script crossorigin="anonymous" data-jupyter-widgets-cdn="https://cdn.jsdelivr.net/npm/" src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@1.0.6/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quickstart';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="icon" href="_static/NeMoS_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background/README.html" />
    <link rel="prev" title="Neural ModelS" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.10" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/NeMoS_Logo_CMYK_Full.svg" class="logo__image only-light" alt="nemos 0.2.10.dev459 documentation - Home"/>
    <img src="_static/NeMoS_Logo_CMYK_White.svg" class="logo__image only-dark pst-js-only" alt="nemos 0.2.10.dev459 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="background/README.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how_to_guide/README.html">
    How-To Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials/README.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="benchmarking.html">
    Benchmarking
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Install
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="getting_help.html">
    Getting Help
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="citation.html">
    Citation Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="developers_notes/README.html">
    For Developers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatironinstitute/nemos/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/nemos_neuro" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">X</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="background/README.html">
    Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="how_to_guide/README.html">
    How-To Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials/README.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="benchmarking.html">
    Benchmarking
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_help.html">
    Getting Help
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="citation.html">
    Citation Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="developers_notes/README.html">
    For Developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatironinstitute/nemos/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/nemos_neuro" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">X</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Quickstart</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="important admonition">
<p class="admonition-title">Download</p>
<p>Download this notebook: <strong><a class="reference download internal" download="" href="_downloads/ca82ec5c6e2e23d29c79e690d4eef314/quickstart.ipynb"><code class="xref download myst-nb docutils literal notranslate"><span class="pre">quickstart.ipynb</span></code></a></strong>!</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h1>
<section id="overview">
<h2><strong>Overview</strong><a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>NeMoS is a neural modeling software package designed to model neural spiking activity and other time-series data
powered by <a class="reference external" href="https://jax.readthedocs.io/en/latest/">JAX</a>.</p>
<p>At its core, NeMoS consists of two primary modules: the <strong><code class="docutils literal notranslate"><span class="pre">glm</span></code></strong> and the <strong><code class="docutils literal notranslate"><span class="pre">basis</span></code></strong> module:</p>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">glm</span></code></strong> module implements a Generalized Linear Model (GLM) to map features to neural activity, such as
spike counts or calcium transients. It supports learning GLM weights, evaluating model performance, and exploring
model behavior on new inputs.</p>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">basis</span></code></strong> module focuses on designing model features (inputs) for the GLM.
It includes a suite of composable feature constructors that accept time-series data, allowing users to model a wide
range of observed variables—such as stimuli, head direction, position, or spike counts— as inputs to the GLM.</p>
</section>
<section id="generalized-linear-model">
<h2><strong>Generalized Linear Model</strong><a class="headerlink" href="#generalized-linear-model" title="Link to this heading">#</a></h2>
<p>NeMoS provides two implementations of the GLM: one for fitting a single neuron, and one for fitting a  neural population simultaneously.</p>
<section id="single-neuron-glm">
<h3><strong>Single Neuron GLM</strong><a class="headerlink" href="#single-neuron-glm" title="Link to this heading">#</a></h3>
<p>You can define a single neuron GLM by instantiating an <code class="docutils literal notranslate"><span class="pre">GLM</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>

<span class="c1"># Instantiate the single model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The coefficients can be learned by invoking the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method of <code class="docutils literal notranslate"><span class="pre">GLM</span></code>. The method requires a design
matrix of shape <code class="docutils literal notranslate"><span class="pre">(num_samples,</span> <span class="pre">num_features)</span></code>, and the output neural activity of shape <code class="docutils literal notranslate"><span class="pre">(num_samples,</span> <span class="pre">)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">num_samples</span><span class="p">,</span> <span class="n">num_features</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3</span>

<span class="c1"># Generate a design matrix</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">num_features</span><span class="p">))</span>
<span class="c1"># generate some counts</span>
<span class="n">spike_counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">num_samples</span><span class="p">)</span>

<span class="c1"># define fit the model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">spike_counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Once the model is fit, you can retrieve the model parameters as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># model coefficients shape is (num_features, )</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Model coefficients shape: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># model intercept, shape (1,) since there is only one neuron.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Model intercept shape: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">intercept_</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model coefficients shape: (3,)
Model intercept shape: (1,)
</pre></div>
</div>
</div>
</div>
<p>Additionally, you can predict the firing rate and call the compute the model log-likelihood by calling the <code class="docutils literal notranslate"><span class="pre">predict</span></code> and the <code class="docutils literal notranslate"><span class="pre">score</span></code> method respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># predict the rate</span>
<span class="n">predicted_rate</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># firing rate has shape: (num_samples,)</span>
<span class="n">predicted_rate</span><span class="o">.</span><span class="n">shape</span>


<span class="c1"># compute the log-likelihood of the model</span>
<span class="n">log_likelihood</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">spike_counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="population-glm">
<h3><strong>Population GLM</strong><a class="headerlink" href="#population-glm" title="Link to this heading">#</a></h3>
<p>You can set up a population GLM by instantiating a <code class="docutils literal notranslate"><span class="pre">PopulationGLM</span></code>. The API for the <code class="docutils literal notranslate"><span class="pre">PopulationGLM</span></code> is the same as for the single-neuron <code class="docutils literal notranslate"><span class="pre">GLM</span></code>; the only difference you’ll notice is that some of the methods’ inputs and outputs have an additional dimension for the different neurons.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>
<span class="n">population_model</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">PopulationGLM</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>As for the single neuron GLM, you can learn the model parameters by invoking the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method: the input of <code class="docutils literal notranslate"><span class="pre">fit</span></code> are the design matrix (with shape <code class="docutils literal notranslate"><span class="pre">(num_samples,</span> <span class="pre">num_features)</span></code> ), and the population activity (with shape <code class="docutils literal notranslate"><span class="pre">(num_samples,</span> <span class="pre">num_neurons)</span></code>).
Once the model is fit, you can use <code class="docutils literal notranslate"><span class="pre">predict</span></code> and <code class="docutils literal notranslate"><span class="pre">score</span></code> to predict the firing rate and the log-likelihood.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">num_samples</span><span class="p">,</span> <span class="n">num_features</span><span class="p">,</span> <span class="n">num_neurons</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span>

<span class="c1"># simulate a design matrix</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">num_features</span><span class="p">))</span>
<span class="c1"># simulate some counts</span>
<span class="n">spike_counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">num_neurons</span><span class="p">))</span>

<span class="c1"># fit the model</span>
<span class="n">population_model</span> <span class="o">=</span> <span class="n">population_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">spike_counts</span><span class="p">)</span>

<span class="c1"># predict the rate of each neuron in the population</span>
<span class="n">predicted_rate</span> <span class="o">=</span> <span class="n">population_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">predicted_rate</span><span class="o">.</span><span class="n">shape</span>  <span class="c1"># expected shape: (num_samples, num_neurons)</span>


<span class="c1"># compute the log-likelihood of the model</span>
<span class="n">log_likelihood</span> <span class="o">=</span> <span class="n">population_model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">spike_counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The learned coefficient and intercept will have shape <code class="docutils literal notranslate"><span class="pre">(num_features,</span> <span class="pre">num_neurons)</span></code> and <code class="docutils literal notranslate"><span class="pre">(num_neurons,</span> <span class="pre">)</span></code> respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># model coefficients shape is (num_features, num_neurons)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Model coefficients shape: </span><span class="si">{</span><span class="n">population_model</span><span class="o">.</span><span class="n">coef_</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># model intercept, (num_neurons,)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Model intercept shape: </span><span class="si">{</span><span class="n">population_model</span><span class="o">.</span><span class="n">intercept_</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model coefficients shape: (3, 5)
Model intercept shape: (5,)
</pre></div>
</div>
</div>
</div>
</section>
<section id="classifier-glm">
<h3><strong>Classifier GLM</strong><a class="headerlink" href="#classifier-glm" title="Link to this heading">#</a></h3>
<p>For classification tasks, such as modeling behavioral choices, NeMoS provides the <code class="docutils literal notranslate"><span class="pre">ClassifierGLM</span></code>. This model treats observations as categorical random variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>

<span class="c1"># Instantiate a categorical model for 3 categories</span>
<span class="n">n_classes</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">ClassifierGLM</span><span class="p">(</span><span class="n">n_classes</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <a class="reference internal" href="api/generated/glm/nemos.glm.ClassifierGLM.html#nemos.glm.ClassifierGLM" title="nemos.glm.ClassifierGLM"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">ClassifierGLM</span></code></span></a> follows a similar API to the standard GLM, with a few key differences:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/generated/glm/nemos.glm.ClassifierGLM.html#nemos.glm.ClassifierGLM.predict" title="nemos.glm.ClassifierGLM.predict"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">predict</span></code></span></a> returns predicted category labels (unlike the standard <code class="docutils literal notranslate"><span class="pre">GLM</span></code> model, which returns predicted firing rates).</p></li>
<li><p><a class="reference internal" href="api/generated/glm/nemos.glm.ClassifierGLM.html#nemos.glm.ClassifierGLM.predict_proba" title="nemos.glm.ClassifierGLM.predict_proba"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">predict_proba</span></code></span></a> returns the probability of each category.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">observation_model</span></code> parameter cannot be set at model initialization, since <a class="reference internal" href="api/generated/observation_models/nemos.observation_models.CategoricalObservations.html#nemos.observation_models.CategoricalObservations" title="nemos.observation_models.CategoricalObservations"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">CategoricalObservations</span></code></span></a> is the only compatible observation model.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">num_samples</span><span class="p">,</span> <span class="n">num_features</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3</span>

<span class="c1"># Generate a design matrix</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">num_features</span><span class="p">))</span>
<span class="c1"># simulate categorical observations (values 0, 1, or 2)</span>
<span class="n">choices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">n_classes</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">num_samples</span><span class="p">)</span>

<span class="c1"># fit the model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">choices</span><span class="p">)</span>

<span class="c1"># predict categories</span>
<span class="n">predicted_categories</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># get probability for each category</span>
<span class="n">probabilities</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">probabilities</span><span class="o">.</span><span class="n">shape</span>  <span class="c1"># expected shape: (num_samples, n_classes)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(100, 3)
</pre></div>
</div>
</div>
</div>
<p>For fitting multiple subjects in parallel, use <code class="docutils literal notranslate"><span class="pre">ClassifierPopulationGLM</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fit multiple subjects simultaneously</span>
<span class="n">population_model</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">ClassifierPopulationGLM</span><span class="p">(</span><span class="n">n_classes</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>For a complete example with confusion matrix visualization, see the <a class="reference internal" href="how_to_guide/glm_for_classification.html"><span class="doc std std-doc">GLM for Classification how-to guide</span></a>.</p>
</section>
</section>
<section id="basis-feature-construction">
<h2><strong>Basis: Feature Construction</strong><a class="headerlink" href="#basis-feature-construction" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">basis</span></code> module includes objects that perform two types of transformations on the inputs:</p>
<ol class="arabic simple">
<li><p><strong>Non-linear Mapping:</strong> This process transforms the input data through a non-linear function,
allowing it to capture complex, non-linear relationships between inputs and neuronal firing rates.
Importantly, this transformation preserves the properties that makes GLM easy to fit and guarantee a
single optimal solution (e.g. convexity).</p></li>
<li><p><strong>Convolution:</strong> This applies a convolution of the input data with a bank of filters, designed to
capture linear temporal effects. This transformation is particularly useful when analyzing data with
inherent time dependencies or when the temporal dynamics of the input are significant.
Both transformations produce a vector of features <code class="docutils literal notranslate"><span class="pre">X</span></code> that changes over time, with a shape
of <code class="docutils literal notranslate"><span class="pre">(n_time_points,</span> <span class="pre">n_features)</span></code>.</p></li>
</ol>
<section id="non-linear-mapping">
<h3><strong>Non-linear Mapping</strong><a class="headerlink" href="#non-linear-mapping" title="Link to this heading">#</a></h3>
<figure class="custom-figure">
    <img src="_static/glm_features_scheme.svg" alt="GLM Feature Scheme" width="100%">
    <figcaption><strong>Figure 1:</strong> Basis as non-linear mappings. The figure demonstrate the use of basis functions to create complex non-linear features for a GLM.</figcaption>
</figure>
<p>Non-linear mapping is the default mode of operation of any <code class="docutils literal notranslate"><span class="pre">basis</span></code> object. To instantiate a basis for non-linear mapping,
you need to specify the number of basis functions. For some <code class="docutils literal notranslate"><span class="pre">basis</span></code> objects, additional arguments may be required (see the <a class="reference internal" href="api/basis.html#nemos-basis"><span class="std std-ref">API Reference</span></a> for detailed information).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>

<span class="n">n_basis_funcs</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">RaisedCosineLinearEval</span><span class="p">(</span><span class="n">n_basis_funcs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Once the basis is instantiated, you can apply it to your input data using the <code class="docutils literal notranslate"><span class="pre">compute_features</span></code> method.
This method takes an input array of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">)</span></code> and transforms it into a two-dimensional array of
shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_basis_funcs)</span></code>, where each column represents a feature generated by the non-linear mapping.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># generate an input</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># evaluate the basis</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">compute_features</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">X</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(100, 10)
</pre></div>
</div>
</div>
</div>
</section>
<section id="convolution">
<h3><strong>Convolution</strong><a class="headerlink" href="#convolution" title="Link to this heading">#</a></h3>
<figure class="custom-figure">
    <img src="_static/glm_population_scheme.svg" alt="GLM Population Scheme">
    <figcaption><strong>Figure 2:</strong> Basis as a bank of convolutional filters. The figure shows a population GLM for functional connectivity analysis, a classical use-case for basis functions in convolutional mode.</figcaption>
</figure>
<p>If you want to convolve a bank of basis functions with an input you must set the mode of operation of a basis object to
<code class="docutils literal notranslate"><span class="pre">&quot;conv&quot;</span></code> and you must provide an integer <code class="docutils literal notranslate"><span class="pre">window_size</span></code> parameter, which defines the length of the filter bank in
number of sample points.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>

<span class="n">n_basis_funcs</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># define a filter bank of 10 basis function, 200 samples long.</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">BSplineConv</span><span class="p">(</span><span class="n">n_basis_funcs</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Once the basis is initialized, you can call <code class="docutils literal notranslate"><span class="pre">compute_features</span></code> on an input of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">)</span></code> or
<code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_signals)</span></code> to perform the convolution. The output will be a 2-dimensional array of shape
<code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_basis_funcs)</span></code> or <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_basis_funcs</span> <span class="pre">*</span> <span class="pre">n_signals)</span></code> respectively.</p>
<div class="warning admonition">
<p class="admonition-title">Signal length and window size</p>
<p>The <code class="docutils literal notranslate"><span class="pre">window_size</span></code> must be shorter than the number of samples in the signal(s) being convolved.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>

<span class="c1"># convolve a single signal</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">compute_features</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">X</span><span class="o">.</span><span class="n">shape</span>

<span class="n">x_multi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1"># convolve a multiple signals</span>
<span class="n">X_multi</span> <span class="o">=</span> <span class="n">basis</span><span class="o">.</span><span class="n">compute_features</span><span class="p">(</span><span class="n">x_multi</span><span class="p">)</span>
<span class="n">X_multi</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(500, 30)
</pre></div>
</div>
</div>
</div>
<p>For additional information on one-dimensional convolutions, see <a class="reference internal" href="background/plot_03_1D_convolution.html#convolution-background"><span class="std std-ref">here</span></a>.</p>
</section>
</section>
<section id="other-observation-models">
<h2><strong>Other Observation Models</strong><a class="headerlink" href="#other-observation-models" title="Link to this heading">#</a></h2>
<section id="continuous-observations">
<h3><strong>Continuous Observations</strong><a class="headerlink" href="#continuous-observations" title="Link to this heading">#</a></h3>
<p>By default, NeMoS’ GLM uses <a class="reference internal" href="api/generated/observation_models/nemos.observation_models.PoissonObservations.html#nemos.observation_models.PoissonObservations" title="nemos.observation_models.PoissonObservations"><span class="xref myst py py-class">Poisson observations</span></a>, which are a natural choice for spike counts. However, the
package also supports a <a class="reference internal" href="api/generated/observation_models/nemos.observation_models.GammaObservations.html#nemos.observation_models.GammaObservations" title="nemos.observation_models.GammaObservations"><span class="xref myst py py-class">Gamma</span></a> GLM and a <a class="reference internal" href="api/generated/observation_models/nemos.observation_models.GaussianObservations.html#nemos.observation_models.GaussianObservations" title="nemos.observation_models.GaussianObservations"><span class="xref myst py py-class">Gaussian</span></a> GLM.</p>
<section id="gamma-observations">
<h4>Gamma Observations<a class="headerlink" href="#gamma-observations" title="Link to this heading">#</a></h4>
<p>The Gamma observation model is more appropriate for modeling continuous, non-negative observations such as calcium transients.</p>
<p>To change the default observation model, set the <code class="docutils literal notranslate"><span class="pre">observation_model</span></code> argument during initialization:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>

<span class="c1"># set up a Gamma GLM for modeling continuous non-negative data</span>
<span class="n">glm</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">observation_model</span><span class="o">=</span><span class="n">nmo</span><span class="o">.</span><span class="n">observation_models</span><span class="o">.</span><span class="n">GammaObservations</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="gaussian-observations">
<h4>Gaussian Observations<a class="headerlink" href="#gaussian-observations" title="Link to this heading">#</a></h4>
<p>The Gaussian observation model is suitable for modeling continuous data that can take on both positive and negative values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>

<span class="c1"># set up a Gaussian GLM for modeling continuous data</span>
<span class="n">glm</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">observation_model</span><span class="o">=</span><span class="s2">"Gaussian"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Take a look at our <a class="reference internal" href="tutorials/plot_06_calcium_imaging.html#tutorial-calcium-imaging"><span class="std std-ref">tutorial</span></a> for a detailed example.</p>
</section>
</section>
<section id="binary-observations">
<h3><strong>Binary Observations</strong><a class="headerlink" href="#binary-observations" title="Link to this heading">#</a></h3>
<p>NeMoS additionally supports a <a class="reference internal" href="api/generated/observation_models/nemos.observation_models.BernoulliObservations.html#nemos.observation_models.BernoulliObservations" title="nemos.observation_models.BernoulliObservations"><span class="xref myst py py-class">Bernoulli observation model</span></a>, which is useful for modeling binary observations, such as a binary choices or singular spikes. To use this observation model, set the <code class="docutils literal notranslate"><span class="pre">observation_model</span></code> argument during model initialization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>

<span class="c1"># set up a Bernoulli GLM for modeling binary observations</span>
<span class="n">glm</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">observation_model</span><span class="o">=</span><span class="n">nmo</span><span class="o">.</span><span class="n">observation_models</span><span class="o">.</span><span class="n">BernoulliObservations</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="counts-with-supra-poisson-variability">
<h3><strong>Counts with Supra-Poisson Variability</strong><a class="headerlink" href="#counts-with-supra-poisson-variability" title="Link to this heading">#</a></h3>
<p>A <a class="reference internal" href="api/generated/observation_models/nemos.observation_models.NegativeBinomialObservations.html#nemos.observation_models.NegativeBinomialObservations" title="nemos.observation_models.NegativeBinomialObservations"><span class="xref myst py py-class">Negative Binomial observation model</span></a> is appropriate for describing a counting process (such as neural spike counts) that exhibits supra-Poisson variability — that is, it is over-dispersed relative to a Poisson model (equivalently, the variance of the counts is larger than the mean).</p>
<p>To set up a Negative Binomial GLM, provide this <code class="docutils literal notranslate"><span class="pre">observation_model</span></code> at initialization. The degree of overdispersion can be controlled via the <code class="docutils literal notranslate"><span class="pre">scale</span></code> parameter: larger values of <code class="docutils literal notranslate"><span class="pre">scale</span></code> result in greater variability compared to a Poisson model, while as <code class="docutils literal notranslate"><span class="pre">scale</span></code> approaches zero, the distribution converges to a Poisson. An appropriate value for <code class="docutils literal notranslate"><span class="pre">scale</span></code> depends on the distribution of the observed spike counts and should be tuned, for example through <a class="reference internal" href="how_to_guide/plot_06_sklearn_pipeline_cv_demo.html#sklearn-how-to"><span class="std std-ref">cross-validation</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>

<span class="c1"># set up a Negative Binomial GLM for modeling counts (with scale = 1)</span>
<span class="n">glm</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">observation_model</span><span class="o">=</span><span class="n">nmo</span><span class="o">.</span><span class="n">observation_models</span><span class="o">.</span><span class="n">NegativeBinomialObservations</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="regularization">
<h2><strong>Regularization</strong><a class="headerlink" href="#regularization" title="Link to this heading">#</a></h2>
<p>NeMoS supports various regularization schemes, including <a class="reference internal" href="api/generated/regularizer/nemos.regularizer.Ridge.html#nemos.regularizer.Ridge" title="nemos.regularizer.Ridge"><span class="xref myst py py-class">Ridge</span></a> (<span class="math notranslate nohighlight">\(L_2\)</span>), <a class="reference internal" href="api/generated/regularizer/nemos.regularizer.Lasso.html#nemos.regularizer.Lasso" title="nemos.regularizer.Lasso"><span class="xref myst py py-class">Lasso</span></a> (<span class="math notranslate nohighlight">\(L_1\)</span>), <a class="reference internal" href="api/generated/regularizer/nemos.regularizer.ElasticNet.html#nemos.regularizer.ElasticNet" title="nemos.regularizer.ElasticNet"><span class="xref myst py py-class">ElasticNet</span></a> (<span class="math notranslate nohighlight">\(L_1 + L_2\)</span>), and <a class="reference internal" href="api/generated/regularizer/nemos.regularizer.GroupLasso.html#nemos.regularizer.GroupLasso" title="nemos.regularizer.GroupLasso"><span class="xref myst py py-class">Group Lasso</span></a>, to prevent overfitting and improve model generalization.</p>
<p>You can specify the regularization scheme and its strength when initializing the GLM model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>

<span class="c1"># Instantiate a GLM with Ridge (L2) regularization</span>
<span class="n">glm</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">regularizer</span><span class="o">=</span><span class="s2">"Ridge"</span><span class="p">,</span> <span class="n">regularizer_strength</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>For <a class="reference internal" href="api/generated/regularizer/nemos.regularizer.ElasticNet.html#nemos.regularizer.ElasticNet" title="nemos.regularizer.ElasticNet"><span class="xref myst py py-class">ElasticNet</span></a> regularization, you can also set a regularizer ratio, specifying the balance between <span class="math notranslate nohighlight">\(L_1\)</span> and <span class="math notranslate nohighlight">\(L_2\)</span> regularization, where a ratio of 1 is equivalent to <span class="math notranslate nohighlight">\(L_1\)</span> (Lasso) and a value of 0 is equivalent to <span class="math notranslate nohighlight">\(L_2\)</span> (Ridge). This can be set by passing a tuple of values to <code class="docutils literal notranslate"><span class="pre">regularizer_strength</span></code>, where the first value is the strength and the second is the ratio.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set regularizer strength to 0.1 and regularizer ratio to 0.5</span>
<span class="n">glm</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">regularizer</span><span class="o">=</span><span class="s2">"ElasticNet"</span><span class="p">,</span> <span class="n">regularizer_strength</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="pre-processing-with-pynapple">
<h2><strong>Pre-processing with <code class="docutils literal notranslate"><span class="pre">pynapple</span></code></strong><a class="headerlink" href="#pre-processing-with-pynapple" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section assumes some familiarity with the <code class="docutils literal notranslate"><span class="pre">pynapple</span></code> package for time series manipulation and data
exploration. If you’d like to learn more about it, take a look at the <a class="reference external" href="https://pynapple-org.github.io/pynapple/"><code class="docutils literal notranslate"><span class="pre">pynapple</span></code> documentation</a>.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pynapple</span></code> is an extremely helpful tool when working with time series data. You can easily perform operations such
as restricting your time series to specific epochs (sleep/wake, context A vs. context B, etc.), as well as common
pre-processing steps in a robust and efficient manner. This includes bin-averaging, counting, convolving, smoothing and many
others. All these operations can be easily concatenated for a quick and easy data pre-processing.</p>
<p>In NeMoS, if a transformation  preserve the time axis and you use a <code class="docutils literal notranslate"><span class="pre">pynapple</span></code> time series as input, the result will
also be a <code class="docutils literal notranslate"><span class="pre">pynapple</span></code> time series.</p>
<p>A canonical example of this behavior is the <code class="docutils literal notranslate"><span class="pre">predict</span></code> method of <code class="docutils literal notranslate"><span class="pre">GLM</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pynapple</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nap</span>

<span class="c1"># suppress jax to numpy conversion warning</span>
<span class="n">nap</span><span class="o">.</span><span class="n">nap_config</span><span class="o">.</span><span class="n">suppress_conversion_warnings</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># create a TsdFrame with the features and a Tsd with the counts</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">nap</span><span class="o">.</span><span class="n">TsdFrame</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">d</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">nap</span><span class="o">.</span><span class="n">Tsd</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">d</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>  <span class="c1"># shape (num samples, num features)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># the following works</span>

<span class="n">firing_rate</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>  <span class="c1"># predict the firing rate of the neuron</span>

<span class="c1"># this will still be a pynapple time series</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">firing_rate</span><span class="p">))</span>  <span class="c1"># shape (num_samples, )</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class 'pynapple.core.time_series.TsdFrame'&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class 'pynapple.core.time_series.Tsd'&gt;
</pre></div>
</div>
</div>
</div>
<p>Let’s see how you can greatly streamline your analysis pipeline by integrating <code class="docutils literal notranslate"><span class="pre">pynapple</span></code> and NeMoS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can download this dataset by clicking <a class="reference external" href="https://www.dropbox.com/s/su4oaje57g3kit9/A2929-200711.zip?dl=1">here</a>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pynapple</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nap</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">fetch</span><span class="o">.</span><span class="n">fetch_data</span><span class="p">(</span><span class="s2">"A2929-200711.nwb"</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">nap</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<span class="c1"># load spikes and head direction</span>
<span class="n">spikes</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">"units"</span><span class="p">]</span>
<span class="n">head_dir</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">"ry"</span><span class="p">]</span>

<span class="c1"># restrict and bin</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">spikes</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">ep</span><span class="o">=</span><span class="n">head_dir</span><span class="o">.</span><span class="n">time_support</span><span class="p">)</span>

<span class="c1"># down-sample head direction</span>
<span class="n">upsampled_head_dir</span> <span class="o">=</span> <span class="n">head_dir</span><span class="o">.</span><span class="n">bin_average</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># create your features</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">CyclicBSplineEval</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">compute_features</span><span class="p">(</span><span class="n">upsampled_head_dir</span><span class="p">)</span>

<span class="c1"># add a neuron axis and fit model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Downloading file 'A2929-200711.nwb' from 'https://osf.io/download/y7zwd/' to '/home/jenkins/agent/workspace/CCN_nemos_PR-620/.cache/nemos'.
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "ef884cf6d70a4880ae4d895888157528"}</script></div>
</div>
<p>Finally, let’s compare the tuning curves</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># tuning curves</span>
<span class="n">raw_tuning</span> <span class="o">=</span> <span class="n">nap</span><span class="o">.</span><span class="n">compute_tuning_curves</span><span class="p">(</span><span class="n">spikes</span><span class="p">,</span> <span class="n">head_dir</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">feature_names</span><span class="o">=</span><span class="p">[</span><span class="s2">"angles"</span><span class="p">])</span>
<span class="n">raw_tuning</span> <span class="o">=</span> <span class="n">raw_tuning</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># model based tuning curve</span>
<span class="n">model_tuning</span> <span class="o">=</span> <span class="n">nap</span><span class="o">.</span><span class="n">compute_tuning_curves</span><span class="p">(</span>
    <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="o">.</span><span class="n">rate</span><span class="p">,</span>  <span class="c1"># scale by the sampling rate</span>
    <span class="n">head_dir</span><span class="p">,</span>
    <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">feature_names</span><span class="o">=</span><span class="p">[</span><span class="s2">"angles"</span><span class="p">]</span>
 <span class="p">)</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="c1"># plot results</span>
<span class="n">sub</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">"polar"</span><span class="p">)</span>
<span class="n">plt1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">raw_tuning</span><span class="o">.</span><span class="n">angles</span><span class="p">,</span> <span class="n">raw_tuning</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"raw"</span><span class="p">)</span>
<span class="n">plt2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_tuning</span><span class="o">.</span><span class="n">angles</span><span class="p">,</span> <span class="n">model_tuning</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"glm"</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
<span class="n">xlab</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">"heading angle"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/25780c436faa2824c686e1086de05e9fb411571d8bcad8f573d1e4c0e6ef3497.png" src="_images/25780c436faa2824c686e1086de05e9fb411571d8bcad8f573d1e4c0e6ef3497.png" />
</div>
</div>
</section>
<section id="compatibility-with-scikit-learn">
<h2><strong>Compatibility with <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></strong><a class="headerlink" href="#compatibility-with-scikit-learn" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://scikit-learn.org/stable/"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></a> is a machine learning toolkit that offers advanced features like pipelines and cross-validation methods.
NeMoS takes advantage of these features, while still gaining the benefit of JAX’s just-in-time compilation and GPU-acceleration!</p>
<p>For example, if we would like to tune the critical hyper-parameter <code class="docutils literal notranslate"><span class="pre">regularizer_strength</span></code>, we  could easily run a <code class="docutils literal notranslate"><span class="pre">K-Fold</span></code> cross-validation<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> using <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set up the model</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nemos</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nmo</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># generate data</span>
<span class="n">X</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># model definition</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">nmo</span><span class="o">.</span><span class="n">glm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">regularizer</span><span class="o">=</span><span class="s2">"Ridge"</span><span class="p">,</span> <span class="n">regularizer_strength</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Fit a 5-fold cross-validation scheme for comparing two different regularizer strengths:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridSearchCV</span>

<span class="c1"># define the parameter grid</span>
<span class="n">param_grid</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">regularizer_strength</span><span class="o">=</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">))</span>

<span class="c1"># define the 5-fold cross-validation grid search from sklearn</span>
<span class="bp">cls</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">param_grid</span><span class="o">=</span><span class="n">param_grid</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># run the 5-fold cross-validation grid search</span>
<span class="bp">cls</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/jenkins/agent/workspace/CCN_nemos_PR-620/venv/lib/python3.12/site-packages/nemos/glm/glm.py:1122: RuntimeWarning: The fit did not converge. Consider the following:
1) Enable float64 with ``jax.config.update('jax_enable_x64', True)`` 
2) Increase the max number of iterations or increase tolerance (if reasonable). These parameters can be specified by providing a ``solver_kwargs`` dictionary. For the available options see the ``self.solver.__init__`` docstrings.
  warnings.warn(
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/jenkins/agent/workspace/CCN_nemos_PR-620/venv/lib/python3.12/site-packages/nemos/glm/glm.py:1122: RuntimeWarning: The fit did not converge. Consider the following:
1) Enable float64 with ``jax.config.update('jax_enable_x64', True)`` 
2) Increase the max number of iterations or increase tolerance (if reasonable). These parameters can be specified by providing a ``solver_kwargs`` dictionary. For the available options see the ``self.solver.__init__`` docstrings.
  warnings.warn(
</pre></div>
</div>
</div>
</div>
<div class="info admonition">
<p class="admonition-title">Cross-Validation in NeMoS</p>
<p>For more information and a practical example on how to construct a parameter grid and cross-validate hyperparameters across an entire pipeline, please refer to the <a class="reference internal" href="how_to_guide/plot_06_sklearn_pipeline_cv_demo.html#sklearn-how-to"><span class="std std-ref">tutorial on pipelining and cross-validation</span></a>.</p>
</div>
<p>Finally, we can print the regularizer strength with the best cross-validated performance:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print best regularizer strength</span>
<span class="nb">print</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">best_params_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{'regularizer_strength': 0.01}
</pre></div>
</div>
</div>
</div>
<p>Enjoy modeling with NeMoS!</p>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>For a detailed explanation and practical examples, refer to the <a class="reference external" href="https://scikit-learn.org/stable/modules/cross_validation.html">cross-validation page</a> in the <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> documentation.</p>
</aside>
</aside>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Neural ModelS</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="background/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Background</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview"><strong>Overview</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generalized-linear-model"><strong>Generalized Linear Model</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-neuron-glm"><strong>Single Neuron GLM</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#population-glm"><strong>Population GLM</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classifier-glm"><strong>Classifier GLM</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-feature-construction"><strong>Basis: Feature Construction</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-linear-mapping"><strong>Non-linear Mapping</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution"><strong>Convolution</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-observation-models"><strong>Other Observation Models</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-observations"><strong>Continuous Observations</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-observations">Gamma Observations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-observations">Gaussian Observations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-observations"><strong>Binary Observations</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counts-with-supra-poisson-variability"><strong>Counts with Supra-Poisson Variability</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regularization"><strong>Regularization</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-processing-with-pynapple"><strong>Pre-processing with <code class="docutils literal notranslate"><span class="pre">pynapple</span></code></strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-with-scikit-learn"><strong>Compatibility with <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></strong></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/quickstart.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

<footer class="footer" style="border-top: 1px solid #ccc; padding-top: 10px">
  <div class="container">
    <div id="credits" style="width: 50%; float: left">
      <p>
      &#169; Copyright 2024, <a href="https://www.simonsfoundation.org/people/edoardo-balzani/">nemos authors</a>.<br/>
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/">PyData Theme</a>.<br/>
      </p>
    </div>
    <div id="version" style="color: #999; float: right; margin: 15px">v0.2.10</div>
    </div>
  </div>
</footer>
  </body>
</html>